<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="My laborious work was easily beaten down by YouTube&apos;s incredible accuracy rate on auto-generated captions.">
<meta name="keywords" content="IPython">
<meta property="og:type" content="article">
<meta property="og:title" content="The Origin of IPython">
<meta property="og:url" content="https://complicatedphenomenon.gitlab.io/2017/08/04/talk/index.html">
<meta property="og:site_name" content="Find Your Way Out">
<meta property="og:description" content="My laborious work was easily beaten down by YouTube&apos;s incredible accuracy rate on auto-generated captions.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/cc/IPython_Notebook_Workflows.png">
<meta property="og:updated_time" content="2019-11-12T14:02:52.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Origin of IPython">
<meta name="twitter:description" content="My laborious work was easily beaten down by YouTube&apos;s incredible accuracy rate on auto-generated captions.">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/c/cc/IPython_Notebook_Workflows.png">



  <link rel="alternate" href="/atom.xml" title="Find Your Way Out" type="application/atom+xml">




  <link rel="canonical" href="https://complicatedphenomenon.gitlab.io/2017/08/04/talk/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Origin of IPython | Find Your Way Out</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139244452-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139244452-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Find Your Way Out</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star-half"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>photo</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://complicatedphenomenon.gitlab.io/2017/08/04/talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComplicatedPhenomenon">
      <meta itemprop="description" content="Toward Delicate">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Your Way Out">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Origin of IPython
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-04 13:50:50" itemprop="dateCreated datePublished" datetime="2017-08-04T13:50:50+08:00">2017-08-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-12 22:02:52" itemprop="dateModified" datetime="2019-11-12T22:02:52+08:00">2019-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/Open-Source/" itemprop="url" rel="index"><span itemprop="name">Open Source</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/talk/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/04/talk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">My laborious work was easily beaten down by YouTube's incredible accuracy rate on auto-generated captions.</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/IPython_Notebook_Workflows.png" alt></p>
<p><a href="https://m.youtube.com/watch?v=g8xQRI3E8r8" target="_blank" rel="noopener">surprise from IPython’s evolution</a></p>
<a id="more"></a>
<p>I watched the video and tried to write down what he said. Maybe someone can help me improve it.</p>
<h4 id="Q-You-created-IPython-back-in-2001-what-problems-were-you-solving-at-that-point"><a href="#Q-You-created-IPython-back-in-2001-what-problems-were-you-solving-at-that-point" class="headerlink" title="Q: You created IPython back in 2001, what problems were you solving at that point?"></a>Q: You created IPython back in 2001, what problems were you solving at that point?</h4><p>A: Basically I was trying to switch away from using property tools to using open tools and I want to simplify a lot of my workflows from many many languages to use less, when I discovered Python, I realize it can replace a lot of different tool which just one language can make it easier keep kind of ?move workflow.</p>
<h4 id="Q-So-you-make-your-own-things-right"><a href="#Q-So-you-make-your-own-things-right" class="headerlink" title="Q: So you make your own things, right?"></a>Q: So you make your own things, right?</h4><p>A: Yes, but what was missing in Python was a good interactive computing environment. Python has a basic interactive shell, but doesn’t fit the kind of workflows that needed in scientific computing when you want to run a script, you want to look at data, you want to plot some variables, you want change the code little bit and keep a very exploratory workflow and so. That being a graduate student looking for excuses not to work on his dissertations and instead to do something more fun were the perfect combination to start writing IPython.</p>
<h4 id="Q-What-surprise-that-you-feel-about-IPython-evolution"><a href="#Q-What-surprise-that-you-feel-about-IPython-evolution" class="headerlink" title="Q: What surprise that you feel about IPython evolution?"></a>Q: What surprise that you feel about IPython evolution?</h4><p>A: I guess the facts precisely that something began as such a simple personal fix for a problem in my own workflow has grown into such a large project. IPython was actually the first Python Program that I ever wrote and for the looks it’s going to be the last I have ever write. Because it began as an afternoon hack and here we are at 13 years later, and now it’s a fairly large project. So the fact that would be able to learn from that one use case of a personal scientific workflow and begins to abstract and abstract way and building extremely broad aspect tool now serves other needs including education, publication, scientific computing at that scale has been a really surprising and interesting path that something that was born in such a narrow?? has grown both in scope and in a community sense. That community has been so eager to work with us and adopted it and the projects is now really not my work but actually the product of our entire community of people more talented that I am and who do all hard work.</p>
<h4 id="Q-How-do-IPython-Notebook-come-about"><a href="#Q-How-do-IPython-Notebook-come-about" class="headerlink" title="Q:How do IPython Notebook come about?"></a>Q:How do IPython Notebook come about?</h4><p>That was something that the current iteration that everyone uses is about our sixth at attempt at creating a notebook.(Q:Is that right?) yes we have five prior prototypes of various kinds. And that came from tools that existed that very widely used in scientific computing community. I was a heavy user of systems called Maple and Mathematica, both of which have notebooks like environments, the Mathematica once called notebooks, the Maple called worksheets, that combine the idea of having texts, mathematics, code and the results of the code all in one documents, and that’s a very natural environment to work in for scientists. So from day one, when I started the very first mini script that was IPython 001 which is about 250 lines of codes are ready to have mentions of mathematics in it. And I was a heavy Maple and Mathematica user so we were after those ideas from early on. But neither of our technology, nor the abstractions, nor our own understanding of our problems were ready in those early 5 prototypes were missed steps but along the way, we learned many many things, and eventually both our capitalizing of kind essential ideas with the framework of the modern web with taking that notion and moving it over to web browser, with a lot of inspirations from project code sage, that build something in 2006 for mathematics, kind of took us to the modern notebook,… so it was a long road but the intention was there from the beginning, and in 2011, Brian Granger who is my Co PI in a lot of projects … was able to prototype what became the current version over across the summer, joining the technology that were just coming out online, like <em>WebSocket</em>, like <em>jQuery</em>, like <em>tornado</em> and ?, which had the time all very new, but they kind of fit perfectly in having tried So what appears like very new solution to many people is something we actually been work with and thought over 15 years.<br>…<br>The intention was there since the beginning as I said,But obviously it was too a big problem for me as a graduate thinking, I want something like that there was no I am gonna do, so the first cut terminal basic environment, but the first prototype 5 prototypes all of which dead ended those dead ends were very productive, they showed us all the wrong decisions and all the things we shouldn’t try to do. And also external technology advances the <em>javascript</em> were absolutely critical the facts that tools like Gmail showed everyone that you could build highly responsive, highly interactive environments in the web that people would willing to use as data tools. All of the javascript technology behind made huge difference because it was machine … was really small team to build something that exactly production?? for many scientists.</p>
<h4 id="Q-How-much-programming-do-you-feel-that-scientists-need-to-know"><a href="#Q-How-much-programming-do-you-feel-that-scientists-need-to-know" class="headerlink" title="Q:How much programming do you feel that scientists need to know?"></a>Q:How much programming do you feel that scientists need to know?</h4><p>It varies quiet a bit depending on exactly what were doing, I think it’s important to know that for scientists, programming has very different flavor that adores software developers , programming is inertially exploratory, it’s really about solving a question, it’s okay to write one scripts, and at the same time, but scientists also need to learn how to gradually understanding when they do need to abstract a little bit, when that data pattern that data set going to be similar in other problems they should not be copied pasted 50 time but they should beginning moving a little bit functions and having a little base finding a way.</p>
<h4 id="Q-What-you-take-on-the-notion-of-everyone-should-learn-the-code"><a href="#Q-What-you-take-on-the-notion-of-everyone-should-learn-the-code" class="headerlink" title="Q: What you take on the notion of everyone should learn the code?"></a>Q: What you take on the notion of everyone should learn the code?</h4><p>A: Why do we code? We code because we are trying to communicate with machine which does not have human style natural intelligence how to accomplish task, and in addition I mean a dump machine, in coding we have to clarify to the point that dump machines can understand our thoughts process what it is we are going to do. It means that we have to organize the process in a very precise and unambiguous way, we have to perhaps abstract basics can be done by using the reusable components etc., and that process of logical system organized abstract computational thought that I think is a useful valuable skill in many context in life…</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IPython/" rel="tag"># IPython</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/airsickness/" rel="next" title="Airsickness">
                <i class="fa fa-chevron-left"></i> Airsickness
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/baiyunshan/" rel="prev" title="Baiyunshan">
                Baiyunshan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ComplicatedPhenomenon">
            
              <p class="site-author-name" itemprop="name">ComplicatedPhenomenon</p>
              <p class="site-description motion-element" itemprop="description">Toward Delicate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ComplicatedPhenomenon" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/ComplicatedPhenomenon" target="_blank" title="Gitlab"><i class="fa fa-fw fa-gitlab"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://czfzdxx.gitlab.io" target="_blank" title="Physics"><i class="fa fa-fw fa-fort-awesome"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://heynoturningback.gitlab.io" target="_blank" title="Life"><i class="fa fa-fw fa-grav"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/7583919/complicatedphenomenon" target="_blank" title="SO"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wm.nizaina@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/czfzdxx" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-You-created-IPython-back-in-2001-what-problems-were-you-solving-at-that-point"><span class="nav-number">1.</span> <span class="nav-text">Q: You created IPython back in 2001, what problems were you solving at that point?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-So-you-make-your-own-things-right"><span class="nav-number">2.</span> <span class="nav-text">Q: So you make your own things, right?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-What-surprise-that-you-feel-about-IPython-evolution"><span class="nav-number">3.</span> <span class="nav-text">Q: What surprise that you feel about IPython evolution?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-How-do-IPython-Notebook-come-about"><span class="nav-number">4.</span> <span class="nav-text">Q:How do IPython Notebook come about?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-How-much-programming-do-you-feel-that-scientists-need-to-know"><span class="nav-number">5.</span> <span class="nav-text">Q:How much programming do you feel that scientists need to know?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-What-you-take-on-the-notion-of-everyone-should-learn-the-code"><span class="nav-number">6.</span> <span class="nav-text">Q: What you take on the notion of everyone should learn the code?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maintined by ComplicatedPhenomenon</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




<br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
<div id="days"></div>

<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/19/1992 06:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML= daysold+" days "+hrsold+" hours "+minsold+" minutes "+seconds+" seconds";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://https-complicatedphenomenon-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://complicatedphenomenon.gitlab.io/2017/08/04/talk/';
        this.page.identifier = '2017/08/04/talk/';
        this.page.title = 'The Origin of IPython';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-complicatedphenomenon-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
