<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I have been busy recently and cannot find a spare time for preparing a decent blog post. Inspired by the awesome list posted on Github, better to tidy up things collected along the way.">
<meta name="keywords" content="open source">
<meta property="og:type" content="article">
<meta property="og:title" content="Bookmarks collected along the way">
<meta property="og:url" content="https://complicatedphenomenon.gitlab.io/2019/01/31/Bookmarks-collected-along-the-way/index.html">
<meta property="og:site_name" content="Find Your Way Out">
<meta property="og:description" content="I have been busy recently and cannot find a spare time for preparing a decent blog post. Inspired by the awesome list posted on Github, better to tidy up things collected along the way.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://media.giphy.com/media/XNHc16JIlYKpa/giphy.gif">
<meta property="og:updated_time" content="2019-12-21T08:49:31.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bookmarks collected along the way">
<meta name="twitter:description" content="I have been busy recently and cannot find a spare time for preparing a decent blog post. Inspired by the awesome list posted on Github, better to tidy up things collected along the way.">
<meta name="twitter:image" content="https://media.giphy.com/media/XNHc16JIlYKpa/giphy.gif">



  <link rel="alternate" href="/atom.xml" title="Find Your Way Out" type="application/atom+xml">




  <link rel="canonical" href="https://complicatedphenomenon.gitlab.io/2019/01/31/Bookmarks-collected-along-the-way/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bookmarks collected along the way | Find Your Way Out</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139244452-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139244452-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Find Your Way Out</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star-half"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>photo</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://complicatedphenomenon.gitlab.io/2019/01/31/Bookmarks-collected-along-the-way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComplicatedPhenomenon">
      <meta itemprop="description" content="Toward Delicate">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Your Way Out">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bookmarks collected along the way
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-31 20:18:06" itemprop="dateCreated datePublished" datetime="2019-01-31T20:18:06+08:00">2019-01-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-21 16:49:31" itemprop="dateModified" datetime="2019-12-21T16:49:31+08:00">2019-12-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/Bookmarks/" itemprop="url" rel="index"><span itemprop="name">Bookmarks</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/31/Bookmarks-collected-along-the-way/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/31/Bookmarks-collected-along-the-way/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://media.giphy.com/media/XNHc16JIlYKpa/giphy.gif" alt></p>
<p>I have been busy recently and cannot find a spare time for preparing a decent blog post. Inspired by the awesome list posted on Github, better to tidy up things collected along the way.</p>
<a id="more"></a>
<h2 id="🛸-Pioneer"><a href="#🛸-Pioneer" class="headerlink" title="🛸 Pioneer"></a>🛸 Pioneer</h2><ul>
<li><a href="http://www.aaronsw.com/weblog/archive" target="_blank" rel="noopener">Aaron Swartz</a></li>
</ul>
<h2 id="nut-and-bolt-wrench-Web-development"><a href="#nut-and-bolt-wrench-Web-development" class="headerlink" title=":nut_and_bolt: :wrench: Web development"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f529.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f529.png?v8">🔩</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f527.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f527.png?v8">🔧</span> Web development</h2><ul>
<li>WordPress<ul>
<li>Elementor editor</li>
<li><a href="https://precisethemes.com/docs/yugen/" target="_blank" rel="noopener">Yugen theme</a></li>
</ul>
</li>
<li>Django<ul>
<li><a href="https://simpleisbetterthancomplex.com/" target="_blank" rel="noopener">Simple is more better than complex</a></li>
<li><a href="https://jennifermack.net/2017/02/04/bootstrapping-a-jekyll-blog-using-gitlab/" target="_blank" rel="noopener">Jennifer Mack</a></li>
<li><a href="https://tendcode.com" target="_blank" rel="noopener">A guy made obvious achievement</a>, he makes his points clear.</li>
<li><a href="http://www.spiderpy.cn/blog/index/" target="_blank" rel="noopener">j_hao104</a>, he wrote a good template.</li>
<li><a href="http://andrewliu.in/about/" target="_blank" rel="noopener">andrewliu</a>, he made much efforts to it.</li>
</ul>
</li>
<li>Static website generator<ul>
<li><a href="https://github.com/swanson/lagom" target="_blank" rel="noopener">Lagom theme for Jekyll</a></li>
<li><a href="https://mdswanson.com" target="_blank" rel="noopener">swanson.github.com</a>, blog, talks, book writeups</li>
</ul>
</li>
<li>Out of the box<ul>
<li><a href="https://html5up.net/" target="_blank" rel="noopener">Html5 up</a></li>
</ul>
</li>
</ul>
<h2 id="peach-Material-for-blog"><a href="#peach-Material-for-blog" class="headerlink" title=":peach: Material for blog"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f351.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f351.png?v8">🍑</span> Material for blog</h2><ul>
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash</a>, beautiful pictures with permitted by author</li>
<li><a href="https://giphy.com/search/miyazaki" target="_blank" rel="noopener">Gif material</a></li>
<li><a href="https://gist.github.com/rxaviers/7360908" target="_blank" rel="noopener">Complete list of github markdown emoji markup</a></li>
<li><a href="https://www.emojicopy.com" target="_blank" rel="noopener">Emoji copy</a></li>
<li><a href="https://fontawesome.com" target="_blank" rel="noopener">Font awesome</a></li>
</ul>
<h2 id="anchor-boat-ship-Bloggers-worth-to-visit"><a href="#anchor-boat-ship-Bloggers-worth-to-visit" class="headerlink" title=":anchor: :boat: :ship: Bloggers worth to visit"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2693.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2693.png?v8">⚓</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/26f5.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/26f5.png?v8">⛵</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f6a2.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f6a2.png?v8">🚢</span> Bloggers worth to visit</h2><ul>
<li>Data scientist<ul>
<li><a href="http://jakevdp.github.io/blog/2017/12/18/simulating-chutes-and-ladders/" target="_blank" rel="noopener">Jake Vander plas</a></li>
<li><a href="https://twiecki.io/" target="_blank" rel="noopener">Thomas Wiecki</a></li>
</ul>
</li>
<li>Visualize algorithms<ul>
<li><a href="http://www.jezzamon.com/" target="_blank" rel="noopener">Jaz makes games and other fun things!</a></li>
<li><a href="https://github.com/chi-feng/mcmc-demo" target="_blank" rel="noopener">Chi Feng</a>, he creates the Markov-chain Monte Carlo Interactive Gallery.</li>
</ul>
</li>
<li>Data visualization<ul>
<li><a href="http://hao.199it.com/" target="_blank" rel="noopener">Entrance to big data</a><ul>
<li><a href="https://ourworldindata.org/#entries" target="_blank" rel="noopener">https://ourworldindata.org/#entries</a></li>
</ul>
</li>
<li><a href="http://mfviz.com" target="_blank" rel="noopener">Micheal Freeman</a></li>
<li><a href="https://www.bloomberg.com/graphics/2018-us-land-use/" target="_blank" rel="noopener">Bloomberg</a></li>
</ul>
</li>
<li>Machine Learning<ul>
<li><a href="https://mlcourse.ai" target="_blank" rel="noopener">mlcourse.ai</a></li>
<li><a href="http://ruder.io" target="_blank" rel="noopener">Sebastian Ruder</a></li>
<li><a href="https://paperswithcode.com/sota" target="_blank" rel="noopener">Paper with code</a></li>
<li><a href="https://www.luolc.com" target="_blank" rel="noopener">Liangchen Luo</a></li>
<li><a href="https://github.com/georgestein/ml-in-cosmology" target="_blank" rel="noopener">ML in cosmology</a></li>
<li><a href="https://victorzhou.com" target="_blank" rel="noopener">Victor Zhou</a>, blogs about web development, machine learning, programming, and more</li>
<li><a href="https://github.com/ritchieng" target="_blank" rel="noopener">Ritchie Ng</a><ul>
<li><a href="https://www.deeplearningwizard.com" target="_blank" rel="noopener">https://www.deeplearningwizard.com</a>, A bunch of Chinese pioneers in spreading knowledge.</li>
</ul>
</li>
<li><a href="http://colah.github.io" target="_blank" rel="noopener">Christopher Olah</a>, he wants to understand things clearly and explains them well </li>
<li><a href="https://github.com/dennybritz" target="_blank" rel="noopener">Denny Britz</a> High school dropout</li>
<li><a href="http://hzwer.com/" target="_blank" rel="noopener">http://hzwer.com</a>, a passionate young guy.</li>
<li><a href="https://huyenchip.com/list-100/" target="_blank" rel="noopener">Chip Huyen</a>, got a list 100, created <code>SOTAWHAT</code>.</li>
</ul>
</li>
<li>Junior web developer<ul>
<li><a href="http://timmurphy.org" target="_blank" rel="noopener">http://timmurphy.org</a>, a devoted person matained this website.</li>
<li><a href="https://github.com/gwang-cv" target="_blank" rel="noopener">Computer vision</a></li>
<li><a href="https://www.cyphar.com" target="_blank" rel="noopener">Aleksa Sarai</a>,  undergraduate student at The University of Sydney</li>
</ul>
</li>
<li>Senior software engineer<ul>
<li><a href="http://david-hu.com/" target="_blank" rel="noopener">david@khanacademy.org</a></li>
<li><a href="https://coolshell.cn/" target="_blank" rel="noopener">陈皓</a>, a preacher of faith.</li>
<li><a href="https://foofish.net/categories.html" target="_blank" rel="noopener">https://foofish.net/</a>, another real technician.</li>
<li><a href="http://masnun.com/" target="_blank" rel="noopener">Abu Ashraf Masnun</a></li>
<li><a href="http://carltonf.github.io/" target="_blank" rel="noopener">Carl Xiong</a></li>
<li><a href="https://mdswanson.com/" target="_blank" rel="noopener">Matt Swanson</a></li>
<li><a href="https://devhints.io" target="_blank" rel="noopener">Rico Sta. Cruz</a>, He makes some exquisite cheatsheet of some evergreen technology.</li>
</ul>
</li>
<li><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f332.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f332.png?v8">🌲</span> Cool Professors and computer scientist<ul>
<li><a href="https://joearms.github.io/#2019-01-08%20My%20Eureka%20Moment%20with%20the%20TiddlyWiki" target="_blank" rel="noopener">Joe Armstrong</a>, farther of Erlang.</li>
<li><a href="http://math.mit.edu/~stevenj/" target="_blank" rel="noopener">Steven G. Johnson</a>, A heavy user of Julia.</li>
<li><a href="https://github.com/zbeekman" target="_blank" rel="noopener">IZAAK BEEKMAN</a></li>
<li>Shun Yan Cheung<ul>
<li><a href="http://www.mathcs.emory.edu/~cheung/Courses/561/Syllabus/syl.html#CURRENT" target="_blank" rel="noopener">CS561: Software Systems (for Numerical Analysis)</a>, the author explains the most fundamental concepts in C/C++ and Fortran clearly. Combine this course with <a href="http://gen.lib.rus.ec/search.php?req=+%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def" target="_blank" rel="noopener">the book 码农翻身</a>(if failed, try this <a href="https://juejin.im/entry/589944421b69e600599fec8e" target="_blank" rel="noopener">link</a>.) and <em>Modern Operating System</em> by Andrew S. Tanenbaum.</li>
<li><a href="http://www.mathcs.emory.edu/~cheung/Courses/558a/Syllabus/syl.html#CURRENT" target="_blank" rel="noopener">CS584: Real-time Multimedia Network Communication</a></li>
<li><a href="http://www.mathcs.emory.edu/~cheung/Courses/455/Syllabus/syl.html#CURRENT" target="_blank" rel="noopener">CS455: Introduction to Computer Networks</a></li>
<li><a href="http://www.mathcs.emory.edu/~cheung/Courses/377/Syllabus/syl.html#CURRENT" target="_blank" rel="noopener">CS377: Database Systems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="flashlight-Physics"><a href="#flashlight-Physics" class="headerlink" title=":flashlight: Physics"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f526.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f526.png?v8">🔦</span> Physics</h2><ul>
<li>Website<ul>
<li><a href="http://ned.ipac.caltech.edu/level5/" target="_blank" rel="noopener">A Knowledge-base for Extragalactic Astronomy and Cosmology</a></li>
</ul>
</li>
<li>Video<ul>
<li><a href="https://ocw.mit.edu/courses/physics/8-286-the-early-universe-fall-2013/video-lectures/" target="_blank" rel="noopener">Alan Guth on inflation</a></li>
<li><a href="https://www.youtube.com/channel/UCDv_88jN-Ka8NY0k9TeSjpw" target="_blank" rel="noopener">Florence HEP</a></li>
<li><a href="http://iactalks.iac.es/" target="_blank" rel="noopener">IAC Talks</a></li>
</ul>
</li>
<li>Senior Researcher<ul>
<li><a href="http://hoggresearch.blogspot.com/" target="_blank" rel="noopener">David Gogg</a>, a very strict and thrive researcher.</li>
<li><a href="http://phyw.people.ust.hk/" target="_blank" rel="noopener">Yi Wang</a></li>
<li><a href="http://www.people.fas.harvard.edu/~xiyin/Site/Home.html" target="_blank" rel="noopener">Xi Yin</a></li>
<li><a href="https://wwwmpa.mpa-garching.mpg.de/~komatsu/lectures--reviews.html" target="_blank" rel="noopener">Eiichiro Komatsu</a>, he studies the Cosmic Microwave Background radiation.</li>
<li><a href="https://github.com/jcorrado76" target="_blank" rel="noopener">Joseph Corrado</a>, does research in computational particle physics.</li>
<li><a href="https://dfm.io/posts/" target="_blank" rel="noopener">Dan Foreman-Mackey</a>, writing things about data analysis and stuff.</li>
<li><a href="https://github.com/andersdot" target="_blank" rel="noopener">Lauren Anderson</a>, does real data analysis work in astronomy.</li>
</ul>
</li>
<li>Junior Researcher<br>Learn how they carry out their work.<ul>
<li><a href="https://zzxianyu.com/" target="_blank" rel="noopener">ZHONG-ZHI XIANYU</a>, he made the answer collection to the texted book of quantum field theory authored by Peskin.</li>
<li><a href="https://www.misho-web.com/phys/feynlecture.html" target="_blank" rel="noopener">Sho Iwamoto</a></li>
<li><a href="https://bedell.space/#" target="_blank" rel="noopener">Megan Bedell</a>, an expert in high-precision optical spectroscopy of Sun-like stars.</li>
<li><a href="http://www.sc.eso.org/~cyang/index.html" target="_blank" rel="noopener">Chentao Yang</a>, an ESO fellow in Chile.</li>
<li><a href="http://jradavenport.github.io/" target="_blank" rel="noopener">James Davenport</a>, runs a  weekly ASTRO VLOG .</li>
</ul>
</li>
<li>Beginner<br>Track their choice to career.<ul>
<li><a href="https://knzhou.github.io/" target="_blank" rel="noopener">Kelvin Zhou</a>, serious notes and abundant experience.</li>
<li><a href="http://hzwer.com" target="_blank" rel="noopener">http://hzwer.com</a>, he is striving to set things straight.</li>
<li><a href="https://github.com/adamdempsey90" target="_blank" rel="noopener">Adam M. Dempsey</a>, author of <code>arxiv-checker</code>.</li>
<li><a href="http://staff.washington.edu/bmmorris/" target="_blank" rel="noopener">Brett M. Morris</a>, research interests sit at the intersection of characterizing exoplanets and their host stars.</li>
<li><a href="https://github.com/jwuphysics?tab=repositories" target="_blank" rel="noopener">John F. Wu</a>, using SDSS imaging to predict galaxy metallicity.</li>
<li><a href="http://astro.utoronto.ca/~campbell/research.html" target="_blank" rel="noopener">Jessica Combell</a>, she has a long CV.</li>
<li><a href="https://scholar.harvard.edu/yshi/biocv" target="_blank" rel="noopener">Lily Yichen Shi</a>, runs a youtube channel <code>graduatephysics</code>.</li>
<li><a href="https://github.com/iphysresearch" target="_blank" rel="noopener">iphysresearch</a>, a guy don’t have enough energy in Physics.</li>
<li><a href="https://github.com/emptymalei" target="_blank" rel="noopener">emptymalei</a> inspired me using sphinx. (<a href="http://openmetric.org/misc/the-life-you-want/" target="_blank" rel="noopener">http://openmetric.org/misc/the-life-you-want/</a> breutally true without hidding) He writes notes.</li>
<li><a href="https://shreyasb.com" target="_blank" rel="noopener">Shreyas Bapat</a>, he is developing <code>einsteinpy</code>, which I used to think would be my idea work.</li>
<li><a href="https://cschreib.github.io/assets/cv.pdf" target="_blank" rel="noopener">Corentin Schreiber</a>, highly qualified programmer in astronomy.</li>
</ul>
</li>
</ul>
<h2 id="strawberry-Statistics"><a href="#strawberry-Statistics" class="headerlink" title=":strawberry: Statistics"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f353.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f353.png?v8">🍓</span> Statistics</h2><ul>
<li><a href="https://people.richland.edu/james/lecture/m113/" target="_blank" rel="noopener">Introduction to Applied Statistics: Lecture Notes</a></li>
<li><a href="http://immersivemath.com" target="_blank" rel="noopener">Immersive linear algebra</a></li>
</ul>
<h2 id="dragon-Literature"><a href="#dragon-Literature" class="headerlink" title=":dragon: Literature"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f409.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f409.png?v8">🐉</span> Literature</h2><ul>
<li>New books recommending<ul>
<li><a href="https://lithub.com/" target="_blank" rel="noopener">Literature Hub</a>, A quick look at temporary literature.</li>
<li><a href="https://vk.com/bookstagram_eng" target="_blank" rel="noopener">VK</a>, a social application in Russia.</li>
<li><a href="https://www.gatesnotes.com/Books/Leonardo-da-Vinci" target="_blank" rel="noopener">Bill Gates</a></li>
</ul>
</li>
<li>Old book<ul>
<li><a href="http://www.gutenberg.org/" target="_blank" rel="noopener">gutenberg</a></li>
<li><a href="https://5kindle.com/" target="_blank" rel="noopener">子午书简</a></li>
</ul>
</li>
</ul>
<h2 id="jack-o-lantern-Just-for-fun"><a href="#jack-o-lantern-Just-for-fun" class="headerlink" title=":jack_o_lantern: Just for fun"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f383.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f383.png?v8">🎃</span> Just for fun</h2><ul>
<li>For intelligent amateur in theoretical astronomy<ul>
<li><a href="http://howfarawayisit.com/documents/" target="_blank" rel="noopener">How far away is it?</a></li>
</ul>
</li>
<li>Learning German<ul>
<li><a href="https://www.youtube.com/channel/UCxGP15x_DUE5CFRxb3ZvpfA" target="_blank" rel="noopener">Youtube course</a> I enjoyed.</li>
<li><a href="https://www.thegermanproject.com" target="_blank" rel="noopener">The german project</a>, help you remove the pronunciation barrier.</li>
</ul>
</li>
<li>English<ul>
<li><a href="https://www.powerthesaurus.org" target="_blank" rel="noopener">Pick out a proper word</a></li>
</ul>
</li>
</ul>
<h2 id="🏯🏰🗼🗽🗺-Follow-the-news"><a href="#🏯🏰🗼🗽🗺-Follow-the-news" class="headerlink" title="🏯🏰🗼🗽🗺 Follow the news"></a>🏯🏰🗼🗽🗺 Follow the news</h2><ul>
<li><a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News</a>, updated news in technology and enterprise.</li>
<li><a href="https://www.buzzfeednews.com/" target="_blank" rel="noopener">BuzzFeed News</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-source/" rel="tag"># open source</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/Modern-Fortraner/" rel="next" title="Modern Fortraner">
                <i class="fa fa-chevron-left"></i> Modern Fortraner
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/Connect-2-personal-computer-via-ssh/" rel="prev" title="Connect two personal computers via ssh">
                Connect two personal computers via ssh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ComplicatedPhenomenon">
            
              <p class="site-author-name" itemprop="name">ComplicatedPhenomenon</p>
              <p class="site-description motion-element" itemprop="description">Toward Delicate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ComplicatedPhenomenon" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/ComplicatedPhenomenon" target="_blank" title="Gitlab"><i class="fa fa-fw fa-gitlab"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://czfzdxx.gitlab.io" target="_blank" title="Physics"><i class="fa fa-fw fa-fort-awesome"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://heynoturningback.gitlab.io" target="_blank" title="Life"><i class="fa fa-fw fa-grav"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/7583919/complicatedphenomenon" target="_blank" title="SO"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wm.nizaina@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/czfzdxx" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🛸-Pioneer"><span class="nav-number">1.</span> <span class="nav-text">🛸 Pioneer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nut-and-bolt-wrench-Web-development"><span class="nav-number">2.</span> <span class="nav-text">🔩 🔧 Web development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#peach-Material-for-blog"><span class="nav-number">3.</span> <span class="nav-text">🍑 Material for blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anchor-boat-ship-Bloggers-worth-to-visit"><span class="nav-number">4.</span> <span class="nav-text">⚓ ⛵ 🚢 Bloggers worth to visit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flashlight-Physics"><span class="nav-number">5.</span> <span class="nav-text">🔦 Physics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strawberry-Statistics"><span class="nav-number">6.</span> <span class="nav-text">🍓 Statistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dragon-Literature"><span class="nav-number">7.</span> <span class="nav-text">🐉 Literature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jack-o-lantern-Just-for-fun"><span class="nav-number">8.</span> <span class="nav-text">🎃 Just for fun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🏯🏰🗼🗽🗺-Follow-the-news"><span class="nav-number">9.</span> <span class="nav-text">🏯🏰🗼🗽🗺 Follow the news</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maintined by ComplicatedPhenomenon</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




<br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
<div id="days"></div>

<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/19/1992 06:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML= daysold+" days "+hrsold+" hours "+minsold+" minutes "+seconds+" seconds";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://https-complicatedphenomenon-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://complicatedphenomenon.gitlab.io/2019/01/31/Bookmarks-collected-along-the-way/';
        this.page.identifier = '2019/01/31/Bookmarks-collected-along-the-way/';
        this.page.title = 'Bookmarks collected along the way';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-complicatedphenomenon-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
