<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Gather large amount of information on some platform like Zhihu and StackOverflow, isn&apos;t that awesome?">
<meta name="keywords" content="Crawler">
<meta property="og:type" content="article">
<meta property="og:title" content="Crawler">
<meta property="og:url" content="https://complicatedphenomenon.gitlab.io/2018/07/04/spider/index.html">
<meta property="og:site_name" content="Find Your Way Out">
<meta property="og:description" content="Gather large amount of information on some platform like Zhihu and StackOverflow, isn&apos;t that awesome?">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://media.giphy.com/media/qfF4Q1q6g4QRW/giphy.gif">
<meta property="og:updated_time" content="2019-11-12T14:02:52.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Crawler">
<meta name="twitter:description" content="Gather large amount of information on some platform like Zhihu and StackOverflow, isn&apos;t that awesome?">
<meta name="twitter:image" content="https://media.giphy.com/media/qfF4Q1q6g4QRW/giphy.gif">



  <link rel="alternate" href="/atom.xml" title="Find Your Way Out" type="application/atom+xml">




  <link rel="canonical" href="https://complicatedphenomenon.gitlab.io/2018/07/04/spider/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Crawler | Find Your Way Out</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139244452-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139244452-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Find Your Way Out</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star-half"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">
    <a href="/photos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>photo</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://complicatedphenomenon.gitlab.io/2018/07/04/spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ComplicatedPhenomenon">
      <meta itemprop="description" content="Toward Delicate">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Your Way Out">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Crawler
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-04 21:45:30" itemprop="dateCreated datePublished" datetime="2018-07-04T21:45:30+08:00">2018-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-12 22:02:52" itemprop="dateModified" datetime="2019-11-12T22:02:52+08:00">2019-11-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/Crawler/" itemprop="url" rel="index"><span itemprop="name">Crawler</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/04/spider/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/04/spider/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">Gather large amount of information on some platform like Zhihu and StackOverflow, isn't that awesome?</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Zhihu starts to feed users with unbearable amounts of advertisement and I don’t know a plugin to get rid of these irrelevant annoying things, I decide to grasp the necessary stuff via crawler. Thankfully I found someone has write such a tool.<br><a id="more"></a></p>
<h1 id="Crawl-from-Zhihu"><a href="#Crawl-from-Zhihu" class="headerlink" title="Crawl from Zhihu"></a>Crawl from Zhihu</h1><p>Here I introduce a library, <a href="https://github.com/7sDream/zhihu-oauth" target="_blank" rel="noopener">zhihu-oauth</a>.</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><ul>
<li>pip install zhihu_oauth (bad choice)</li>
<li>python setup.py install (good choice since you learn from the author how to make a useful tool.)</li>
</ul>
<h2 id="Basic-Usage"><a href="#Basic-Usage" class="headerlink" title="Basic Usage"></a>Basic Usage</h2><h3 id="login"><a href="#login" class="headerlink" title="login"></a>login</h3><ul>
<li><p>Through command line in python shell as showed in below (Collect user’s follower).</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(py3<span class="number">.6</span>Env) $ ipython</span><br><span class="line">Python <span class="number">3.6</span><span class="number">.5</span> |Anaconda custom (<span class="number">64</span>-bit)| (default, Apr <span class="number">29</span> <span class="number">2018</span>, <span class="number">16</span>:<span class="number">14</span>:<span class="number">56</span>)</span><br><span class="line">Type <span class="string">'copyright'</span>, <span class="string">'credits'</span> <span class="keyword">or</span> <span class="string">'license'</span> <span class="keyword">for</span> more information</span><br><span class="line">IPython <span class="number">6.4</span><span class="number">.0</span> -- An enhanced Interactive Python. Type <span class="string">'?'</span> <span class="keyword">for</span> help.</span><br><span class="line"></span><br><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> zhihu_oauth <span class="keyword">import</span> ZhihuClient</span><br><span class="line">In [<span class="number">2</span>]: <span class="keyword">from</span> zhihu_oauth.exception <span class="keyword">import</span> NeedCaptchaException</span><br><span class="line">In [<span class="number">4</span>]: client = ZhihuClient()</span><br><span class="line">In [<span class="number">5</span>]: <span class="keyword">try</span>:</span><br><span class="line">   ...:     client.login(<span class="string">'user name'</span>,<span class="string">'PW'</span>)</span><br><span class="line">   ...: <span class="keyword">except</span> NeedCaptchaException:</span><br><span class="line">   ...:     <span class="keyword">with</span> open(<span class="string">'a.gif'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   ...:         f.write(client.get_captcha())</span><br><span class="line">   ...:     captcha=input(<span class="string">'please input captcha:'</span>)</span><br><span class="line">   ...:     client.login(<span class="string">'+8615210311877'</span>,<span class="string">'wmca*******'</span>, captcha)</span><br><span class="line">   ...:     </span><br><span class="line">please input captcha:xxxx</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>
<p>or</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> zhihu_oauth <span class="keyword">import</span> ZhihuClient, Answer, Article</span><br><span class="line">client = ZhihuClient()</span><br><span class="line">client.login_in_terminal(username=<span class="keyword">None</span>, password=<span class="keyword">None</span>, use_getpass=<span class="keyword">True</span>, captcha_filename=<span class="keyword">None</span>)</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Through adding statement <code>client.load_token('token.pkl')</code> into python script.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals, print_function</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> zhihu_oauth <span class="keyword">import</span> ZhihuClient</span><br><span class="line"></span><br><span class="line">TOKEN_FILE = <span class="string">'token.pkl'</span></span><br><span class="line">client = ZhihuClient()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> os.path.isfile(TOKEN_FILE):</span><br><span class="line">    client.load_token(TOKEN_FILE)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    client.login_in_terminal()</span><br><span class="line">    client.save_token(TOKEN_FILE)</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<h3 id="Collect-who-am-I-following"><a href="#Collect-who-am-I-following" class="headerlink" title="Collect who am I following"></a>Collect who am I following</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [ ]: me = client.me()</span><br><span class="line">In [ ]: print(<span class="string">'name'</span>, me.name)</span><br><span class="line">name czfzdxx</span><br><span class="line">In [ ]: <span class="keyword">for</span> following <span class="keyword">in</span> me.followings:</span><br><span class="line">    ...:     <span class="keyword">if</span> following.over:</span><br><span class="line">    ...:         print(following.over_reason)</span><br><span class="line">    ...:         <span class="keyword">continue</span></span><br><span class="line">    ...:     print(following.name)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="A-question’s-answer-and-every-answer’s-comments"><a href="#A-question’s-answer-and-every-answer’s-comments" class="headerlink" title="A question’s answer and every answer’s comments"></a>A question’s answer and every answer’s comments</h3><figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">q2 = client.question(<span class="number">43454328</span>)</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> q <span class="keyword">in</span> q2.answers:</span><br><span class="line">    <span class="keyword">if</span> i < <span class="number">4</span>: <span class="comment"># define the number of answers you want to print</span></span><br><span class="line">        <span class="keyword">print</span> (q.content)</span><br><span class="line">        <span class="keyword">print</span> (q.author.name)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"---------------------"</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"|     DIVID LINE    |"</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"---------------------"</span>)</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span>  q.comments:</span><br><span class="line">            <span class="keyword">print</span> (c.author.name)</span><br><span class="line">            <span class="keyword">print</span> (c.content)</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">"---------------------"</span>)</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">"---------------------"</span>)</span><br><span class="line">        i = i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        exit()</span><br></pre></td></tr></tbody></table></figure>
<h4 id="Collect-an-user’s-information"><a href="#Collect-an-user’s-information" class="headerlink" title="Collect an user’s information"></a>Collect an user’s information</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">me = client.me()</span><br><span class="line"></span><br><span class="line">collection = client.collection(<span class="number">128015194</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'collection_never_heard.html'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> the_file:</span><br><span class="line">    <span class="keyword">for</span> content <span class="keyword">in</span> collection.contents:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> isinstance(content, Answer):</span><br><span class="line">            answer = content</span><br><span class="line">            the_file.write(<span class="string">'Question:'</span> + answer.question.title)</span><br><span class="line">            the_file.write(<span class="string">''</span>)</span><br><span class="line">            the_file.write(answer.content)</span><br><span class="line">            the_file.write(<span class="string">''</span>)</span><br><span class="line">        <span class="keyword">elif</span> isinstance(content, Article):</span><br><span class="line">            article = content</span><br><span class="line">            the_file.write(<span class="string">'Essay:'</span> + article.title)</span><br><span class="line">            the_file.write(<span class="string">''</span>)</span><br><span class="line">            the_file.write(article.content)</span><br><span class="line">            the_file.write(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">hst = client.people(<span class="string">'stephenhky'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'hst_answer.html'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> the_file:</span><br><span class="line">    <span class="keyword">for</span> huida <span class="keyword">in</span> hst.answers:</span><br><span class="line">        the_file.write(<span class="string">'<br>'</span>)</span><br><span class="line">        the_file.write(<span class="string">"Question : "</span> +huida.question.detail)</span><br><span class="line">        the_file.write(<span class="string">"Anser from stephenhky: "</span> + huida.content)</span><br><span class="line">        <span class="keyword">for</span> comment <span class="keyword">in</span> huida.comments:</span><br><span class="line">            the_file.write(<span class="string">"Comment's to stephenhky's answer: "</span> + comment.content)</span><br></pre></td></tr></tbody></table></figure>
<p>See? we don’t have to click around and copy then paste to gather information. That is history now.</p>
<p>An advanced operation would be writing the data into the database.</p>
<h2 id="Extract-the-specific-information-from-available-data"><a href="#Extract-the-specific-information-from-available-data" class="headerlink" title="Extract the specific information from available data"></a>Extract the specific information from available data</h2><p>With the help of <code>BeautifulSoup</code>, first, you can formatted the raw information.<br></p><figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(open(<span class="string">"collection_never_head.html"</span>),<span class="string">'html.parser'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'bs4_never_heard.html'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> the_file:</span><br><span class="line">    the_file.write(soup.prettify())</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>To avoid <code>RecursionError: maximum recursion depth exceeded</code><br></p><figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.setrecursionlimit(<span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    soup = BeautifulSoup(open(<span class="string">"hst_answer.html"</span>),<span class="string">'html.parser'</span>)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'hst_bs.html'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> the_file:</span><br><span class="line">        the_file.write(soup.prettify())</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">'fail'</span>)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Then you can extract specific information. However, it requires further knowledge about regular expression and search method.</p>
<h1 id="Crawl-from-twitter"><a href="#Crawl-from-twitter" class="headerlink" title="Crawl from twitter"></a>Crawl from twitter</h1><p>Tool involved:</p>
<ul>
<li><code>tweepy</code></li>
</ul>
<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>Register your app. Go to <a href="https://developer.twitter.com/apps" target="_blank" rel="noopener">https://developer.twitter.com/apps</a> and follow the instructions, if it goes succeed you should get the keys and tokens.</p>
<h2 id="Painful-operation"><a href="#Painful-operation" class="headerlink" title="Painful operation"></a>Painful operation</h2><p>将socks5代理转换为http代理来支持tweepy访问twitter REST API.</p>
<p>For the reason of GFW, Here I need to use VPS to fetch twitter contents, <code>tweepy</code> use proxy of <code>https</code>, instead of <code>socks5</code>. So I need <code>polipo</code> to convert Shadowsocks into an HTTP proxy. When I follow the instruction <a href="http://gwang-cv.github.io/2017/09/12/%E4%B8%BA%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AEShadowsocks%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener">Setup shadowsocks proxy for terminal</a>(Also a repeated post <a href="https://github.com/Quinton/blog/issues/2#issue-279017422" target="_blank" rel="noopener">here</a>, by the way, neither one indicate the citation), I met the problem<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.polipo.plist</span><br><span class="line">/usr/<span class="built_in">local</span>/Cellar/polipo/1.1.1/homebrew.mxcl.polipo.plist: Could not find specified service</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Then I find <a href="https://stackoverflow.com/a/38732004/7583919" target="_blank" rel="noopener">a close case</a> and solve the problem above,<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.polipo.plist</span><br><span class="line">$ launchctl load ~/Library/LaunchAgents/homebrew.mxcl.polipo.plist</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Next problem came when testing if <code>polipo</code> can work or not, I got <code>Proxy error: 504 Connect to www.google.com:80 failed</code>.</p>
<p>It’s a painful trouble, the problem is I should use <code>http_proxy=http://localhost:8123</code> instead. Inspired from the <a href="https://github.com/yangfeicheung/Shadowsocks-X/issues/39" target="_blank" rel="noopener">Shadowsocks-X app usage</a>.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://www.toptal.com/python/twitter-data-mining-using-python" target="_blank" rel="noopener">Mining twitter data with python</a></li>
<li><a href="https://marcobonzanini.com/2015/03/02/mining-twitter-data-with-python-part-1/" target="_blank" rel="noopener">A series tutorial mining twitter data </a></li>
<li><a href="http://gwang-cv.github.io/2017/09/12/%E4%B8%BA%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AEShadowsocks%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener">Setup shadowsocks proxy for terminal</a></li>
</ul>
<p><img src="https://media.giphy.com/media/qfF4Q1q6g4QRW/giphy.gif" alt></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Crawler/" rel="tag"># Crawler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/Cadabra/" rel="next" title="Cadabra2">
                <i class="fa fa-chevron-left"></i> Cadabra2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/CRPROPA/" rel="prev" title="CRPropa">
                CRPropa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ComplicatedPhenomenon">
            
              <p class="site-author-name" itemprop="name">ComplicatedPhenomenon</p>
              <p class="site-description motion-element" itemprop="description">Toward Delicate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ComplicatedPhenomenon" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitlab.com/ComplicatedPhenomenon" target="_blank" title="Gitlab"><i class="fa fa-fw fa-gitlab"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://czfzdxx.gitlab.io" target="_blank" title="Physics"><i class="fa fa-fw fa-fort-awesome"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://heynoturningback.gitlab.io" target="_blank" title="Life"><i class="fa fa-fw fa-grav"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/7583919/complicatedphenomenon" target="_blank" title="SO"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wm.nizaina@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/czfzdxx" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Crawl-from-Zhihu"><span class="nav-number">1.</span> <span class="nav-text">Crawl from Zhihu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-number">1.1.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Usage"><span class="nav-number">1.2.</span> <span class="nav-text">Basic Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#login"><span class="nav-number">1.2.1.</span> <span class="nav-text">login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collect-who-am-I-following"><span class="nav-number">1.2.2.</span> <span class="nav-text">Collect who am I following</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-question’s-answer-and-every-answer’s-comments"><span class="nav-number">1.2.3.</span> <span class="nav-text">A question’s answer and every answer’s comments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Collect-an-user’s-information"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Collect an user’s information</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extract-the-specific-information-from-available-data"><span class="nav-number">1.3.</span> <span class="nav-text">Extract the specific information from available data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crawl-from-twitter"><span class="nav-number">2.</span> <span class="nav-text">Crawl from twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation"><span class="nav-number">2.1.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Painful-operation"><span class="nav-number">2.2.</span> <span class="nav-text">Painful operation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maintined by ComplicatedPhenomenon</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




<br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
<div id="days"></div>

<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/19/1992 06:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML= daysold+" days "+hrsold+" hours "+minsold+" minutes "+seconds+" seconds";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://https-complicatedphenomenon-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://complicatedphenomenon.gitlab.io/2018/07/04/spider/';
        this.page.identifier = '2018/07/04/spider/';
        this.page.title = 'Crawler';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-complicatedphenomenon-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
